\documentclass{llncs}
\usepackage{fullpage}

%load needed packages
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}


\begin{document}

\title{CLASSIFICATION ALGORITHM APPLICATION FOR PREDICTION OF DISEASE EVOLUTION}

\author{Teresa Vega Martínez and Alberto Montero Solera}

\institute{\email{teresavegamar@uma.es 13albertomontero@uma.es} \\
Ingeniería de la Salud.\\ Universidad de Málaga.}

\maketitle 

\vspace{1cm} % Space down the title

\textit{This report systematically addresses key questions in machine learning and deep learning, covering foundational concepts, practical applications, and challenges in model development. We examine the importance of dataset splitting for unbiased model evaluation, explain cross-validation to improve model reliability, and describe artificial neural networks and their role in complex pattern recognition tasks. Additionally, the report highlights advanced deep learning methods, including recent applications like Google Translate and AlphaGo, which have demonstrated the transformative potential of these models.\\
The report also discusses common issues like overfitting and data scarcity, particularly in specialized fields like biomedical research. Techniques such as regularization, data augmentation, and transfer learning are explored as solutions to improve model performance and generalization. This structured approach provides a clear, concise overview of essential machine learning concepts, making it a useful resource for students and professionals in engineering and data science.}

% This is a comment

\section{Questions}


\subsection{When developing a supervised method, why do we need to split the dataset into training and test sets?} 

In supervised learning, we aim to create a model that can generalize well to new, unseen data. To evaluate the model’s performance objectively, we split the dataset into a \textbf{training set} and a \textbf{test set}:

\begin{itemize}
    \item \textbf{Training Set:} This portion of the data is used to train the model. The model learns patterns, relationships, and associations from the input data and adjusts its parameters to minimize error.

    \item\textbf{Test Set:} This is a separate portion of the data that the model has not seen during training. After training, the test set is used to evaluate the model's performance on unseen data. This provides an estimate of how well the model is likely to perform in the real world, as it simulates the model's behavior on new data.
\end{itemize}

By using separate sets for training and testing, we prevent the model from simply memorizing the training data (overfitting) and ensure that it can generalize well. Without this split, we might mistakenly believe that the model performs well because it fits the training data closely, but in reality, it may perform poorly on new data.

\subsection{What is cross-validation? }

Cross-validation is a technique used to improve the robustness and reliability of model evaluation, particularly when the dataset is limited. It involves splitting the data into multiple subsets (or "folds") and performing multiple rounds of training and testing. The most common form is k-fold cross-validation, where the dataset is divided into \textit{k} folds:

\begin{enumerate}
    \item The model is trained on \textit{k−1} folds and tested on the remaining fold.
    \item This process is repeated k times, each time with a different fold used as the test set and the remaining \textit{k−1} folds as the training set.
    \item The model's performance is then averaged over all \textit{k} iterations to obtain a more stable and unbiased estimate of its generalization performance.
\end{enumerate}

Cross-validation helps reduce the risk of overfitting and provides a more accurate assessment of how the model will perform on unseen data. It is especially useful when we have a small dataset, as it maximizes the use of all available data for training and testing.

\subsection{What is artificial neural networks?}

Artificial Neural Networks (ANNs) are computational models inspired by the human brain, designed to recognize patterns and relationships within data. They consist of interconnected nodes, or "neurons," arranged in layers:

\begin{enumerate}
    \item Input Layer: Receives the raw data input.
    \item Hidden Layers: Intermediate layers that process and transform the data by learning features or patterns. Complex ANNs may have many hidden layers, leading to a deep neural network.
    \item Output Layer: Produces the final output, such as a class label in classification tasks or a predicted value in regression tasks.
\end{enumerate}

Each connection between neurons has a weight, which determines the strength of influence one neuron has on another. Neurons also have an activation function that decides whether the neuron should be "activated" or "fired" based on the input it receives.

ANNs learn through a process called backpropagation, where the model adjusts weights based on the error between predicted and actual outputs. The objective is to minimize this error, effectively improving the model’s accuracy.

ANNs are widely used for complex tasks such as image recognition, natural language processing, and more, due to their ability to model nonlinear relationships and learn from large amounts of data.


\subsection{What is Deep Learning (DL)?}

Deep Learning (DL) is a branch of machine learning that involves using artificial neural networks with many layers to automatically learn and extract complex patterns from large amounts of data. Unlike traditional machine learning, which often requires manually selected features, deep learning models can identify relevant features from raw data on their own by adjusting millions of internal parameters (weights). This capability has made DL very powerful for tasks like image recognition, natural language processing, and speech analysis, where relationships in the data are complex and require sophisticated representation.
 
\subsection{What is new in DL models with respect to traditional feedforward neural networks? }

Deep Learning models extend traditional feedforward neural networks in several important ways:

\begin{itemize}
    \item While traditional feedforward neural networks have only a few layers, DL models use \textbf{deep architectures with many layers}. This increased depth allows them to learn hierarchical representations and capture very complex relationships within the data.
    \item DL models often include \textbf{specialized layers} tailored for different types of data. Convolutional Neural Networks (CNNs), for example, use convolutional layers to process spatial data, like images, by capturing spatial hierarchies (e.g., edges, shapes). Recurrent Neural Networks (RNNs) and Transformers are used for sequence data, such as text or time-series data, by modeling dependencies over time.
    \item Unlike traditional models, which rely on predefined features, DL models can \textbf{automatically extract high-level features}, reducing the need for manual feature engineering. For instance, in image recognition, they can progressively learn features like edges, shapes, and eventually entire objects without explicit programming.
    \item DL models are designed to handle \textbf{large datasets and complex calculations}. They benefit from GPU (Graphics Processing Unit) acceleration, which makes it feasible to train deep models on massive datasets, something traditional neural networks would struggle with.
\end{itemize}

\subsection{ Google (among others) has produced astonishing results in the application of DL models in different domains. Mention two of these cases describing shortly the problem solved.
}
\begin{itemize}
\item Google implemented neural machine translation (NMT), a deep learning-based approach, to improve its translation service. Traditional translation systems relied on fixed rules or statistical phrase-based translations, which often resulted in unnatural translations. Using DL, \textbf{Google Translate} learns from millions of text pairs across languages and can understand context better, producing fluent and accurate translations. The DL model can generalize across languages and capture subtle linguistic nuances that were previously challenging.

\item \textbf{Google DeepMind’s AlphaGo} demonstrated the power of DL in solving complex strategic problems, specifically the ancient board game Go, which has an enormous number of possible moves. Traditional algorithms could not handle this complexity effectively. AlphaGo used a combination of deep reinforcement learning and neural networks to evaluate the board positions and make decisions. By learning from human games and playing against itself, it reached a superhuman level, eventually defeating the world champion in Go—a task previously thought to be decades away from feasibility.
\end{itemize}

\subsection{What is overfitting and how DL models avoid it?}

Overfitting occurs when a model learns not only the main patterns in the training data but also the noise or irrelevant details. This results in a model that performs well on training data but poorly on new, unseen data. In other words, an overfitted model becomes too complex for the data it was trained on, capturing specificities instead of general trends.

DL models use several techniques to mitigate overfitting:

\begin{itemize}
    \item \textbf{Regularization:} Methods like \textbf{L2 regularization} penalize large weights, which discourages the model from becoming overly complex. Dropout is another regularization technique that randomly deactivates neurons during training, forcing the model to generalize better by relying on different subsets of neurons each time.
    \item \textbf{Data Augmentation:} Data augmentation artificially increases the training dataset by creating modified versions of the existing samples, such as flipping, rotating, or adding noise to images. This prevents the model from memorizing the exact training samples and makes it more robust to variations.
    \item \textbf{Early Stopping:} By monitoring the model’s performance on a separate validation set during training, we can stop training once the model's accuracy on this set stops improving, thus preventing it from overfitting the training data.
    \item \textbf{Batch Normalization:} This technique normalizes the inputs of each layer, stabilizing and speeding up the training process. It also acts as a form of regularization, helping the model generalize better.
\end{itemize}

\subsection{Lack of data is a big limitation regarding the application of DL models to biomedical problems. What techniques can be applied to alleviate this problem.}

 In biomedical applications, data scarcity is a common issue because collecting labeled data, such as medical images with annotations, is often expensive, time-consuming, or constrained by privacy regulations. To tackle this limitation, we can apply several techniques:

 \begin{enumerate}
     \item In fields like medical imaging, where each image is valuable, \textbf{data augmentation} is commonly used to increase the effective dataset size. For example, applying rotations, scaling, or flipping to images helps the model become more invariant to transformations, effectively learning from a larger sample space.
     \item \textbf{Transfer learning} allows us to take a model pre-trained on a large, general-purpose dataset (like ImageNet for images) and fine-tune it on a smaller biomedical dataset. By using the knowledge gained from the large dataset, the model can adapt and learn specific features in the biomedical domain more effectively.
     \item Deep learning models like GANs (Generative Adversarial Networks) or VAEs (Variational Autoencoders) can be used to \textbf{generate synthetic data} that mimics real biomedical data. These models create new data samples that look similar to the real data, expanding the dataset without needing real samples.
     \item In \textbf{semi-supervised learning}, a model learns from a small labeled dataset combined with a larger unlabeled dataset. This is useful in situations where labeling data is expensive, as the model can leverage both types of data to improve its performance.
     \item \textbf{Sharing data} across research institutions (with appropriate privacy safeguards) can allow models to be trained on larger and more diverse datasets, improving generalization and performance.
 \end{enumerate}
    

\end{document}